<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JVM加载 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##加载 ###简介 通过类全限定名binary name 来定义二进制字节流，把这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。在内存中生成java.lang.Class对象是方法区这个类的各种数据的访问入口。 主体####类加载器 双亲委托模型下的加载器：bootstrap 启动类加载器，ext 扩展类加载器，系统/应用类加载器，自定义类加载器 启动类加载器 启动类加载器是负责加载">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM加载">
<meta property="og:url" content="http://yoursite.com/2019/10/16/JVM加载/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##加载 ###简介 通过类全限定名binary name 来定义二进制字节流，把这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。在内存中生成java.lang.Class对象是方法区这个类的各种数据的访问入口。 主体####类加载器 双亲委托模型下的加载器：bootstrap 启动类加载器，ext 扩展类加载器，系统/应用类加载器，自定义类加载器 启动类加载器 启动类加载器是负责加载">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-17T03:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM加载">
<meta name="twitter:description" content="##加载 ###简介 通过类全限定名binary name 来定义二进制字节流，把这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。在内存中生成java.lang.Class对象是方法区这个类的各种数据的访问入口。 主体####类加载器 双亲委托模型下的加载器：bootstrap 启动类加载器，ext 扩展类加载器，系统/应用类加载器，自定义类加载器 启动类加载器 启动类加载器是负责加载">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JVM加载" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/JVM加载/" class="article-date">
  <time datetime="2019-10-16T09:11:40.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM加载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##加载</p>
<p>###简介</p>
<p>通过类全限定名binary name 来定义二进制字节流，把这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。在内存中生成java.lang.Class对象是方法区这个类的各种数据的访问入口。</p>
<h3 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h3><p>####类加载器</p>
<p>双亲委托模型下的加载器：bootstrap 启动类加载器，ext 扩展类加载器，系统/应用类加载器，自定义类加载器</p>
<p><strong>启动类加载器</strong></p>
<p>启动类加载器是负责加载rt.jar和其他类加载器的加载器 即一些重要class对象，而启动类加载器是虚拟机自带的一段c++代码，所以它不是java类，他在虚拟机启动时就有了不需要加载器去加载。所以一个类getClassLoader()返回null 则这个类是由启动类加载器去加载的。负责加载存放在 <code>JDK\jre\lib</code>(JDK代表JDK的安装目录，下同)下，或被 <code>-Xbootclasspath</code>参数指定的路径中的，并且能被虚拟机识别的类库（如rt.jar，所有的java.开头的类均被 <code>BootstrapClassLoader</code>加载）。启动类加载器是无法被Java程序直接引用的。</p>
<p><strong>扩展类加载器</strong></p>
<p><code>ExtensionClassLoader</code>，该加载器由 <code>sun.misc.Launcher$ExtClassLoader</code>实现，它负责加载 <code>JDK\jre\lib\ext</code>目录中，或者由 <code>java.ext.dirs</code>系统变量指定的路径中的所有类库（如javax.开头的类），开发者可以直接使用扩展类加载器。</p>
<p><strong>应用类加载器</strong></p>
<p><code>ApplicationClassLoader</code>，该类加载器由 <code>sun.misc.Launcher$AppClassLoader</code>来实现，它负责加载用户类路径（ClassPath）所指定的类，开发者可以直接使用该类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</p>
<p><strong>自定义类加载器</strong></p>
<p>应用程序都是由这三种类加载器互相配合进行加载的，如果有必要，我们还可以加入自定义的类加载器。因为JVM自带的ClassLoader只是懂得从本地文件系统加载标准的java class文件，因此如果编写了自己的ClassLoader，便可以做到如下几点：</p>
<ul>
<li>1、在执行非置信代码之前，自动验证数字签名。</li>
<li>2、动态地创建符合用户特定需要的定制化构建类。</li>
<li>3、从特定的场所取得java class，例如数据库中和网络中。</li>
</ul>
<p><strong>JVM类加载机制</strong></p>
<ul>
<li><p>全部负责：当一个类加载器负责加载某个class类时，该class类所有依赖和引用其他class类也将由该类加载器负责载入，除非显示使用另一个类加载器（SPI）但是注意命名空间的问题</p>
</li>
<li><p>父类委托：当一个类加载负责加载某个class类时，先去判断有没有加载过这个类，没有的话委托父类去加载这个类，以此类推到启动类加载器，然后由自身去加载，这样更安全让重要的类首先会被启动，扩展，系统等加载器加载而不是自定义加载器。</p>
</li>
</ul>
<p><strong>类的加载方式</strong></p>
<ul>
<li><p>命令行启动应用时进行加载</p>
</li>
<li><p>通过<code>Class.forName()</code>方法动态加载</p>
</li>
<li><p>通过<code>ClassLoader.loadClass()</code>方法动态加载</p>
</li>
</ul>
<p><strong>Class.forName()和ClassLoader.loadClass()区别</strong></p>
<ul>
<li><code>Class.forName()</code>：将类的.class文件加载到jvm中之外，还会对类进行解释，执行类中的static块；</li>
<li><code>ClassLoader.loadClass()</code>：只干一件事情，就是将.class文件加载到jvm中，不会执行static中的内容,只有在newInstance才会去执行static块。</li>
<li><code>Class.forName(name,initialize,loader)</code>带参函数也可控制是否加载static块。并且只有调用了<code>newInstance()</code>方法采用调用构造函数，创建类的对象 。</li>
</ul>
<p>ClassLoader源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">    <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">        <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">        Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    c = findBootstrapClassOrNull(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                <span class="comment">// to find the class.</span></span><br><span class="line">                <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                c = findClass(name);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>双亲委派模型的意义</p>
<ul>
<li>系统类防止内存中出现多份同样的字节码</li>
<li>保证Java程序安全稳定运行</li>
</ul>
<p><strong>命名空间</strong></p>
<ul>
<li><p>子加载器加载的类可以访问父加载器加载的类，而父加载器加载的类访问不了子加载器加载的类</p>
</li>
<li><p>命名空间是由 当前加载器和其父加载器构成的，其中的类不能重复</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    MyClassLoader loader1 = <span class="keyword">new</span> MyClassLoader(<span class="string">"loader1"</span>);</span><br><span class="line">    MyClassLoader loader2 = <span class="keyword">new</span> MyClassLoader(<span class="string">"loader2"</span>);</span><br><span class="line">    loader1.setPath(<span class="string">"/Users/yujia/Desktop/"</span>);</span><br><span class="line">    loader2.setPath(<span class="string">"/Users/yujia/Desktop/"</span>);</span><br><span class="line">    Class&lt;?&gt; clazz1 = loader1.loadClass(<span class="string">"com.zyj.module.Person"</span>);</span><br><span class="line">    Class&lt;?&gt; clazz2 = loader2.loadClass(<span class="string">"com.zyj.module.Person"</span>);</span><br><span class="line">    System.out.println(clazz1 == clazz2);</span><br><span class="line">    Object object1 = clazz1.newInstance();</span><br><span class="line">    Object object2 = clazz2.newInstance();</span><br><span class="line">    Method method = clazz1.getMethod(<span class="string">"setPerson"</span>, Object.class);</span><br><span class="line">    method.invoke(object1, object2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让loader1和loader2去自己去加载Person而不是父类启动类加载器（class路径删除Person.class 仅放在桌面也就是这个MyClassLoader的可以知道的范围下） 通过<code>method.invoke(object1, object2)</code>报错，内容为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="string">"main"</span> java.lang.reflect.InvocationTargetException</span><br><span class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:<span class="number">62</span>)</span><br><span class="line">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:<span class="number">43</span>)</span><br><span class="line">	at java.lang.reflect.Method.invoke(Method.java:<span class="number">498</span>)</span><br><span class="line">	at com.zyj.<span class="keyword">module</span>.Test10.main(Test10.java:<span class="number">39</span>)</span><br><span class="line">Caused by: java.lang.ClassCastException: com.zyj.<span class="keyword">module</span>.Person cannot be cast to com.zyj.<span class="keyword">module</span>.Person</span><br><span class="line">	at com.zyj.<span class="keyword">module</span>.Person.setPerson(Person.java:<span class="number">14</span>)</span><br><span class="line">	... <span class="number">5</span> more</span><br></pre></td></tr></table></figure>

<p><code>Caused by: java.lang.ClassCastException: com.zyj.module.Person cannot be cast to com.zyj.module.Person</code> 这就是不同的类加载器命名空间中的类相互不认识的例子</p>
<p><strong>双亲委托模型的父子关系</strong></p>
<p>是引用关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClassLoader loader1 = <span class="keyword">new</span> MyClassLoader(<span class="string">"loader1"</span>);</span><br><span class="line">MyClassLoader loader2 = <span class="keyword">new</span> MyClassLoader(loader1, <span class="string">"loader2"</span>);</span><br></pre></td></tr></table></figure>

<p>loader1和loader2同一个自定义类，但是loader2的构造器让loader1成为loader2的父加载器。</p>
<p><strong>上下文类加载器</strong></p>
<p>由于类加载器的特点：全部负责即负责该类的加载的类加载器也会负责类的引用的class的加载。而SPI这种情况 接口类属于由启动类加载而implement是由依赖加进去也就是系统类加载器加载，而父加载器不认识子加载器的类（命名空间）会报错，而上下文加载器就是而父加载器不认识子加载器或者没有父子关系的加载器的类相互不认识的问题。</p>
<p>当前类加载器 Current ClassLoader，线程上下文加载器就是当前线程的Current ClassLoader</p>
<p>如果没有通过<code>Thread.currentThread().getContextClassLoader()</code> 方法进行设置， 线程将继承父线程的上下文加载器，而启动类的上下文contextClassLoader是系统类加载器（满足SPI实现去来自不同的jar包 厂商提共的）</p>
<p><strong>上下文类加载器的总结</strong>：在双亲委托模型下，类加载从下至上的，下层的类加载器会委托上层的类加载器去加载，但在spi来说，有些接口时java核心库所提供的，而java核心库是用启动类加载器所提供的，而这些接口的实现去来自不同的jar包 厂商提共的， java的启动类加载器不会加载其他来源的jar包， 这些传统的双清委托模型无法满足spi要求，而这些可以同给当前线程设置上下文类加载器就可以由上下文类加载器来实现对于接口实现类的加载。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/JVM加载/" data-id="ck3shq4d6000863sech7y6gfj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/26/jvmByte/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jvmByte
        
      </div>
    </a>
  
  
    <a href="/2019/10/15/JVM 加载连接初始化简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jvm加载</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恋爱/">恋爱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/恋爱/" style="font-size: 10px;">恋爱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/05/MergeSort/">MergeSort</a>
          </li>
        
          <li>
            <a href="/2019/12/04/InsertSort/">InsertSort</a>
          </li>
        
          <li>
            <a href="/2019/12/02/WYBB/">WYBB</a>
          </li>
        
          <li>
            <a href="/2019/12/01/SelectionSort/">SelectionSort</a>
          </li>
        
          <li>
            <a href="/2019/12/01/BubbleSort/">BubbleSort</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>